# oracletester

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/develmagic/oracletester/: Application.java  BenchmarkArgumentParser.java  SummaryWriter.java  TestingEngine.java
src/main/java/com/develmagic/oracletester/dao/: Database.java  DatabaseFactory.java
src/main/java/com/develmagic/oracletester/domain/: BenchmarkRequest.java  BenchmarkResultList.java  DatabaseQueryResult.java
src/test/java/com/develmagic/oracletester/: BenchmarkArgumentParserTest.java  OracleTesterIntTest.java  TestingEngineTest.java
src/test/resources/: testcontainers.properties
src/test/resources/db/: init.sql
